spring.application.name=currency-exchange-service
server.port=8008

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka/
eureka.client.service-url.default-zone=http://netflix-eureka-naming.cfapps.io/eureka/